{
  "name": "BalanceBuddy — Expense OS",
  "short_name": "BalanceBuddy",
  "description": "Manage expenses, chores, inventory, and settlements for your shared home.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#6366f1",
  "theme_color": "#6366f1",
  "categories": ["productivity", "finance", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
